package lygo_ext_dbbolt

import (
	"errors"
)

//----------------------------------------------------------------------------------------------------------------------
//	e r r o r s
//----------------------------------------------------------------------------------------------------------------------

const (
	FieldExpire = "_expire"
)

var (
	ErrDatabaseIsNotConnected = errors.New("database_is_not_connected")
	ErrCollectionDoesNotExists = errors.New("collection_does_not_exists")
	ErrMissingDocumentKey = errors.New("document_missing_key")
)

//----------------------------------------------------------------------------------------------------------------------
//	t y p e
//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------
//	p u b l i c
//----------------------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------------------
//	p r i v a t e
//----------------------------------------------------------------------------------------------------------------------
